<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>下载文件页面</title>
    <style>
        body{
            text-align: center;
            font-size: 30px;
            background: aquamarine;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="main">
    <h2>可供下载的文件</h2>
    <ul>
        {% for file in fl %}
{#            <li><a href="/download_file?filename={{ file }}">  {{ file }} </a></li>#}
            <li><a href="{{url_for('download_file', filename=file)}}">  {{ file }} </a></li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}">home</a>
</div>
</body>
</html>
