<!doctype html>
<html>
<head>
    <title>首页</title>
    <style>
        body{
            background-color: antiquewhite;
            color: blueviolet;
            font-size: 30px;
            text-align: center;
        }

        #op{
            margin-top: 250px;
        }

        #title{
            font-size: 50px;
            margin-top: 50px;
            color: blue;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
    <p id="title">ftp功能小网站</p>
    <div id="op">
        <a href="{{ url_for('upload_file') }}">upload_file</a>
        <br>
        <a href="{{ url_for('download_page') }}">download_page</a>
    </div>
</html>
