<!doctype html>
<html>
<head>
    <title>上传文件</title>
    <style>
        body{
            background: aquamarine;
            color: blueviolet;
            font-size: 30px;
        }

        #title{
            font-size: 50px;
            color: blue;
            text-align: center;
            margin-top: 50px;
        }

        #div{
            margin-top: 200px;
            margin-left: 350px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p id="title">上传文件</p>
<div id="div">
    <form action="{{ url_for('upload_success')}}" method="POST"
          enctype="multipart/form-data">
        <input type="file" name="file"/>
        <input type="submit"/>
    </form>
     <a href="{{ url_for('home') }}">back home</a>
</div>
</body>
</html>
