body {
    background: #A0EEE1;
    color: blueviolet;
    font-size: 30px;
}

#title {
    font-size: 50px;
    color: blue;
    text-align: center;
    margin-top: 50px;
}

#div {
    margin-top: 200px;
    margin-left: 350px;
}

a {
    text-decoration: none;
}

#back {
    margin-top: 150px;
    margin-left: 20vw;
}

input {
    background: #D0EEFF;
    font-size: 30px;
}


@media (max-width: 1000px) {
    #title{
        font-size: 100px;
        margin-top: 80px;
    }

    #div{
        margin-top: 380px;
        margin-left: 50px;
    }

    input{
        font-size: 60px;
    }

    #submit{
        font-size: 70px;
        margin-top: 180px;
        margin-left: 30vw;
        background-color: #ea66a6;
        color: white;
    }

    #back{
        font-size: 60px;
        margin-top: 300px;
    }
}

